{
  "name": "shiran-voice",
  "version": "2.0.0",
  "description": "Shiran Voice - AI-powered voice processing platform (TTS + STT)",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "deploy": "node build.js && npx wrangler deploy",
    "dev": "npx wrangler dev"
  },
  "private": true,
  "devDependencies": {
    "wrangler": "^4.99.0"
  }
}
